{
  "name": "decentralized-fiverr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "npm@9.6.7",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^1.13.0"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "anchor": "^1.4.1",
    "avm": "^0.0.200002"
  }
}
